#
#Tue Dec 08 23:58:08 AEDT 2015
task-tag-projects-already-scanned=MySQLConnection,ITC322,Assignment2,ITC206-Assignment2,ITC313,CodingBat,JavaScriptOne,ITC357-assignment2,Servers,ITC357-assignment1,Spina,Practice,ITC357,MultiThreading,Job,TheNewBoston,Coursera,RemoteSystemsTempFiles,TheNewBoston(Client),AndroidApp,MathAlgorithms,ProjectEuler,TheNewBoston(Server)
